api/schema.graphql

enum TrendingPeriod {
    week
    day
}

scalar Date

input Filter {
    searchText: String
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}

type MovieConnection {
    edges: [MovieEdge!]!
    pageInfo: PageInfo!
    totalCount: Int!
    page: Int!
    noOfPages: Int!
} 

type Person {
    id: ID!
    name: String!
    imageUrl: String
}

type Cast {
    id: String!
    character: String!
    person: Person
}

type MovieEdge {
    node: Movie!
}

type Genre {
    id: ID!
    name: String!
}

type Certification {
    countryCode: String!
    certification: String!
}

type Movie {
    id: ID!
    title: String!
    overview: String!
    voteAverage: Float!
    voteCount: Int!
    releaseDate: Date
    originalLanguage: String!
    popularity: Float!
    imageUrl: String
    similar: [Movie!]
    recommended: [Movie!]
    cast: [Cast!]
    genres: [Genre!]
    runTime: Int
    homePage: String
    certifications: [Certification!]
}

type ImageConfiguration {
    baseUrl: String!
    imageSizes: [String!]!
}

type Query {
    imageConfiguration: ImageConfiguration
    search(imageSize: String = "original", page: Int = 1, filter: Filter!): MovieConnection
    trending(imageSize: String = "original", period: TrendingPeriod = day): [Movie!]!
    popular(imageSize: String = "original"): [Movie!]!
    movie(imageSize: String = "original", id: Int!, showCast: Boolean = true): Movie!
}
